{
  "expo": {
    "name": "MTF",
    "slug": "MTF",
    "owner": "rannie.reyes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "fonts": [
      {
        "asset": "assets/fonts/Roboto-Black.ttf"
      },
      {
        "asset": "assets/fonts/Roboto-Bold.ttf"
      },
      {
        "asset": "assets/fonts/Roboto-Light.ttf"
      },
      {
        "asset": "assets/fonts/Roboto-Medium.ttf"
      }
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.movetofit.MTF"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "scheme": [
      "facebooklogin",
      "fb1368966653781142"
    ],
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "8977f2ff-d211-4dd3-9e25-a679566f5b9b"
      }
    }
  }
}
